Encounter Date: 28.06.2024          Dept: OB/GYN  
MRN: ______                          Provider: Dr. Julia Schmidt

PATIENT NAME: Anna Mustermann     DOB: 12.05.1995        Age: 29 yr      G1P0
--------------------------------------------------------

HPI: 
Pt here for routine OB f/u, 18+3 wks GA by LMP/sono. No c/o pain, bleeding, D/C, or UC. No urinary/bowel complaints. Denies SOB, fever. NAD.

Pregnancy Course:
No complications this gestation. Wt gain within expected. 

EXAM: 
Gen: Well-appearing.
BP: 116/72  HR: 72  BMI: 23.6  
Abd: Fundus @ ~18+3 (btwn umbilicus & symphysis). 
FHT: 148, reg, clear w/ Dopton.
No LE edema or varicosities.

LABS/SCREEN: 
- 1st tri serum screen (T21/18/13): Neg, reviewed w/ pt.
- UA: No protein, gluc, nitrite, leuks.

ALLERGIES: NKDA

ASSESS/PLAN: 
Unremarkable OB visit @ 18+3 GA. No risks or abnormal findings. Discussed ongoing care, schedule for vax updates, when to call.

F/U: 
- Continue routine OB visits.
- Diet/exercise as prev. advised.
- Report any new sx (bleed, pain, fever).

-------------------------------
Signed electronically by Dr. Julia Schmidt at 2024-06-28T14:13