-------------------------------------
Encounter Date: 12/13/2005   MRN: [not listed]   

Dept: Medicine                 Provider: [not listed]  
Pt: Von Haley        Age: 38 M           

-------------------------------------
CHIEF COMPLAINT
Jaw pain & swelling.

HPI: 
38 y/o M w/ 1 wk h/o R lower jaw pain, dull, throbbing. Assoc. mild facial swelling, diff. w/ chewing, sens. to temp. No fever, trismus, numbness, or dysphagia. Eating & sleep disrupted.

PMH: mild seasonal allergies

PSH:  no prior surg
- no prior hosp

Dental hx: routine cleaning, childhood filling, no prior ext or ortho, no signif. perio dz

MEDS: 
None.   Occas. APAP x1wk for dental pain

ALLERGIES:  
NKDA

SHx: 
Married, lives Brookline. Accnt. Never smoker. ETOH soc (~2-3 wk). No illicits.

FHx:
HTN (father), hypothyroid (mother).
No bleeding d/o, congenital dental, or hereditary CA.

ROS:  
Neg except as per HPI.

VITALS:  
T 98.4F    HR 78   BP 122/76   RR 16   O2 99% RA

PE: 
Gen: NAD. Alert, cooperative.  
HEENT: NCAT. 
Oral: Swelling R mand 3rd molar, mild erythema, tender. No fluctuance, gross abscess, or trismus.  
Neck: no c/l adenopathy  
CV: RRR, no m/r/g  
Chest: lungs clr  
Abd: soft, NT, no HSM  
Neuro: AOx3, no focal def

-------------------------------------
ASSESS/PLAN
- 38 y/o M, newly dx impacted R mand 3rd molar w/ mild gingival inflamm, swelling. 
- No signs abscess/systemic infxn. 
- Healthy, no signif. comorb.

Plan - 
1) Conservative: warm salt water rinses  
2) Soft diet  
3) APAP prn pain  
4) OS f/u for extn eval  
5) Educ: infxn s/s (fvr, swelling, pain, trismus) - RTC prn  
6) Monitor sx

-------------------------------------
Signed electronically: 12/13/2005 17:22